/****
 * created by khm@med 
 * 19/01/2017
 ***/



exports.Lang = {

    home : { Ar : "الرئيسية", Fr : "", En : ""},
    about : { Ar : "", Fr : "", En : ""},
    contact : { Ar : "اتصل بنا", Fr : "", En : ""},
    signUp : { Ar : "تسجيل", Fr : "", En : ""},
    signIn : { Ar : "تسجيل الدخول", Fr : "", En : ""},
    register : { Ar : "افتح حساب", Fr : "", En : ""},
    registred : { Ar : "مسحل", Fr : "", En : ""},
    userName : { Ar : "اسم المستخدم", Fr : "", En : ""},
    password : { Ar : "كلمة المرور", Fr : "", En : ""},
    email : { Ar : "اﻹسم الكامل", Fr : "", En : ""},
    confirmPassword : { Ar : "تأكيد كلمة المرور", Fr : "", En : ""},
    cancel : { Ar : "", Fr : "", En : ""},
    guide : { Ar : "", Fr : "", En : ""},
    documentation : { Ar : "", Fr : "", En : ""},
    language : { Ar : "", Fr : "", En : ""},
    welcome : { Ar : "", Fr : "", En : ""},
    rememberMe : { Ar : "", Fr : "", En : ""},
    account : { Ar : "", Fr : "", En : ""},
    createAccount : { Ar : "", Fr : "", En : ""},
    forgotPassword : { Ar : "", Fr : "", En : ""},
    firstName : { Ar : "", Fr : "", En : ""},
    lastName : { Ar : "", Fr : "", En : ""},
    name : { Ar : "", Fr : "", En : ""},
    fullName : { Ar : "", Fr : "", En : ""}

    
};
